UPSTASH_VECTOR_REST_URL="https://brave-starfish-34096-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGJyYXZlLXN0YXJmaXNoLTM0MDk2LWV1MWFkbWluWldGa016TTJZVGN0WVdGaE5pMDBPV1JrTFRoak5HTXRZVGRtTTJRd01ERXdOMlV3"
